{
  "manifest_version": 3,
  "name": "OTP Generator",
  "version": "1.0",
  "description": "Generate and manage OTP codes",
  "background": {
    "service_worker": "dist/background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
